# ChatGPT-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/firstapp/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstapp/chat/: MainActivity.java
app/src/main/python/: python_script.py
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/firstapp/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
