plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.firstapp.chat'
    compileSdk 33

    defaultConfig {
        applicationId "com.firstapp.chat"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "arm64-v8a" // "x86", "x86_64" for emulators and "armeabi-v7a" for most android devices
        }
        python {
            version "3.10"
            buildPython "C:/Users/Mohamad Hussein/AppData/Local/Programs/Python/Python310/python.exe"
            pip {
                install "openai"
            }

        }

        sourceSets {
            main {
                python.srcDir "src/main/python"
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}